/* Утилиты */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --white-text-color: #ffffff;
  --transparent-white-color: rgba(255, 255, 255, 0.6);
  --primary-font-color: #ffffff;
  --secondary-font-color: #2f303a;
  --section-font-color: #f5f4fa;
  --logo-dark-color: #000000;
  --logo-accent-color: #2196f3;
  --accent-color: #2196f3;
  --hero-button-hover: #188ce8;
  --button-bcg-color: #f5f4fa;
  --border-line: #ececec;
  --border-portfolio: #eeeeee;
  --card-set-gap: 30px;
  --primary-icon-color: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;

  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-font-color);
  font-family: Roboto, sans-serif;
}

/* Хедер */

.header {
  border-bottom: 1px solid var(--border-line);
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-list {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-list .header-link.current {
  color: var(--accent-color);
}

.address {
  font-style: normal;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-dark-color);
}

.logo-accent {
  color: var(--logo-accent-color);
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  position: relative;

  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  transition: color 250ms var(--timing-function);
}

.header-link.current::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -1px;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.header-mail,
.header-tel {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  fill: var(--primary-text-color);

  transition: color 250ms var(--timing-function);
}

.mail-icon,
.tel-icon {
  fill: currentColor;
  margin-right: 10px;
}

.contacts-item a:hover,
.contacts-item a:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* Герой */
.hero {
  background-color: var(--secondary-font-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-text-color);

  max-width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
}

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  cursor: pointer;

  border-color: transparent;
  border-radius: 4px;
  padding: 10px 32px;
  display: inline-block;
  min-width: 216px;
  text-align: center;

  transition: background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hero-button-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Особливості */

.features-icon {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--section-font-color);

  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  padding: 25px 100px;
  color: #ffffff;
}

.features-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);

  margin-bottom: 10px;
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-set-gap);
}

.features-item {
  flex-basis: calc(100% / 4 - 30px);
  position: relative;
}

/* Чим ми займаємося */

.description-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);

  margin-bottom: 50px;
}

.section.description {
  padding-top: 0;
}

.description-list {
  display: flex;
}

.description-item {
  position: relative;
}

.description-label {
  position: absolute;

  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  bottom: 0;
  left: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.description-item:not(:last-child) {
  margin-right: 30px;
}

/* Наша команда */

.team-list {
  display: flex;
}

.section.team {
  background-color: var(--section-font-color);
}

.team-item {
  background-color: var(--primary-font-color);
  text-align: center;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-img {
  margin-bottom: 30px;
}

.team-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);

  margin-bottom: 50px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);

  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-icon {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 16px 32px 30px 32px;
}

.team-soc-link {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  color: var(--primary-font-color);
  fill: var(--primary-icon-color);

  transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.team-soc-link:hover,
.team-soc-link:focus {
  fill: var(--white-text-color);
  background-color: var(--accent-color);
}

.team-soc-item {
  height: 44px;
  width: 44px;
}

.team-soc-icon {
  width: 20px;
  height: 20px;
}

/* Постійні клієнти */

.clients-title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: var(--card-set-gap);
}

.clients-item {
  width: 170px;
  height: 92px;

  flex-basis: calc(100% / 6 - 30px);
}

.clients-link {
  width: 100%;
  height: 100%;
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  display: flex;
  fill: var(--primary-icon-color);
  cursor: pointer;
  color: var(--primary-icon-color);

  transition: color 250ms var(--timing-function), border 250ms var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid #2196f3;
  border-radius: 4px;
}

.clients-icon {
  fill: currentColor;
}

/* Фільтри */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: var(--button-bcg-color);
  cursor: pointer;

  border-color: transparent;
  border-radius: 4px;
  padding: 6px 22px;

  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function),
    filter 250ms var(--timing-function);
}

.filter-btn.first {
  padding: 6px 25px;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* Проекти */

.project-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}

.project-box {
  padding: 20px 24px;

  border-right: 1px solid var(--border-portfolio);
  border-bottom: 1px solid var(--border-portfolio);
  border-left: 1px solid var(--border-portfolio);
  overflow: hidden;
}

.project-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
}

.project-link {
  display: block;

  transition: box-shadow 250ms var(--timing-function);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);

  margin-bottom: 4px;
}

.project-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 64px 24px;

  color: var(--white-text-color);
  background-color: rgba(33, 150, 243, 0.9);
}

.project-link:hover .project-overlay {
  transform: translateY(0%);
}
/* Підвал */

.footer {
  background-color: var(--secondary-font-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  font-family: 'Raleway';
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--white-text-color);

  display: inline-block;
  margin-bottom: 20px;
}

.address {
  width: 231px;
  margin-right: 70px;
}

.map {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-text-color);

  display: inline-block;
  margin-bottom: 9px;

  transition: color 250ms var(--timing-function);
}

.footer-mail {
  margin-bottom: 9px;
}

.footer-mail,
.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  display: inline-block;
  color: var(--transparent-white-color);

  transition: color 250ms var(--timing-function);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-soc-text {
  display: block;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 20px;
  color: var(--white-text-color);
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  fill: var(--white-text-color);
  color: var(--primary-font-color);
  background: rgba(255, 255, 255, 0.1);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  transition: background-color 250ms var(--timing-function);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
  gap: 10px;
}

.footer-icon:last-child {
  margin-right: 93px;
}

.footer-input-text {
  display: block;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-text-color);

  margin-bottom: 20px;
}

.footer-input {
  background-color: inherit;
  color: var(--white-text-color);

  width: 358px;
  padding: 15px 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: transparent;
}

.footer-container input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-input-button {
  display: flex;
  align-items: center;
  text-align: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  padding: 10px 28px;
  gap: 10px;
  max-width: 200px;
  overflow: hidden;
  background-color: var(--accent-color);
  color: var(--white-text-color);
  fill: var(--white-text-color);
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus,
.map:hover,
.map:focus {
  color: var(--accent-color);
}

.footer-input-button:hover,
.footer-input-button:focus {
  background-color: var(--hero-button-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Бэкдроп и модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  padding: 40px;

  overflow: hidden;

  background-color: var(--primary-font-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms var(--timing-function);
}

.modal-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: transparent;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(3);
  transition: transform 250ms var(--timing-function);
}

.form-field input,
textarea {
  width: 100%;
}

.form-field {
  margin-bottom: 10px;
}

.form-field-textarea {
  margin-bottom: 20px;
}

.input-field {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  cursor: pointer;

  height: 40px;
  padding-top: 11px;
  padding-right: 12px;
  padding-bottom: 11px;
  padding-left: 42px;
  transition: border 250ms var(--timing-function);
}

.input-field:focus {
  border: 1px solid #2196f3;
  transition: border 250ms var(--timing-function);
}

.input-field:focus ~ .form-img {
  fill: var(--accent-color);
  transition: fill 250ms var(--timing-function);
}

.form-title {
  display: block;
  text-align: center;

  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  margin-bottom: 12px;
  color: var(--secondary-text-color);
}

.form-text {
  display: block;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  margin-bottom: 4px;
}

.form-img {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: var(--secondary-text-color);
  transition: fill 250ms var(--timing-function);
}

.form-img:focus {
  color: var(--accent-color);
}

.form-label {
  position: relative;
  display: flex;
  flex-direction: column;
}

.form-button {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.form-comment {
  display: block;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  margin-bottom: 4px;
}

.form-textarea {
  display: block;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  resize: none;
  outline: transparent;
  cursor: pointer;

  padding-top: 6px;
  padding-right: 16px;
  padding-bottom: 19px;
  padding-left: 12px;

  transition: border 250ms var(--timing-function);
}

.form-textarea:focus {
  border: 1px solid #2196f3;
  transition: border 250ms var(--timing-function);
}

.form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.check-label {
  display: flex;
  align-items: center;
  position: relative;
  margin-right: 7px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.check-custom {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;

  width: 16px;
  height: 15px;
  border: 2px solid var(--secondary-text-color);
  border-radius: 2px;

  fill: transparent;
  transition: background-color 250ms var(--timing-function);
}

.check-input:checked + .check-custom {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--white-text-color);

  transition: background-color 250ms var(--timing-function);
}

.check-input:focus + .check-custom {
  border-color: var(--accent-color);
}

.check-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.form-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--white-text-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;

  padding: 10px 52px;

  transition: background 250ms var(--timing-function);
}

.form-button:hover,
.form-button:focus {
  background: var(--hero-button-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background 250ms var(--timing-function);
}
