.features__list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-set-gap);
}

.features__item {
    flex-basis: calc(100% / 4 - 30px);
    position: relative;
}

.features__icon {
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-color: var(--section-font-color);

    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    padding: 25px 100px;
    color: #ffffff;
}

.features__title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-text-color);

    margin-bottom: 10px;
}

.features__text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}